####################################################
# test - jsoncxf                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################



# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=false
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
# idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo
# sviluppo locale)
corsfilter.enablecors=false

encryptionkey=mockvalue
#DMA encryptionkey
dmaencryptionkey=mockvalue

delegheUserBe=mockvalue
deleghePassBe=mockvalue
delegheServiceeUrl=http://xxx/deleghebe-web/DelegheCittadiniService
delegheCodiceServizio=mockvalue

aurafindgetUserBe=mockvalue
aurafindgetPassBe=mockvalue
aurafindServiceUrl=https://xxx/sanitxens/AURA.WS.AnagrafeFind.cls
auragetServiceUrl=https://xxx/sanitxens/AURA.WS.AnagrafeSanitaria.cls

statoConsensitUserBe=mockvalue
statoConsensiPassBe=mockvalue
statoConsensiServiceUrl=https://tst-feapi-dma.isan.csi.it/dmaccmedrti/services/CCConsensoINIExtService

auraContattoUserBe=mockvalue
auraContattoPassBe=mockvalue
auraContattoDigServiceUrl=https://xxx/sanitxens/AURA.BS.ContattoDigitale.cls
auraContattoEsenzioniServiceUrl=https://xxx/sanitxens/AURA.BS.ElencoEsenzioni.cls

notificatore.cittadino.url=http://xxx/notify-mb/api/v1/topics/messages
notificatore.cittadino.token=mockvalue

notificatore.medico.url=http://xxx/notifysan-mb/api/v1/topics/messages
notificatore.medico.token=mockvalue

