# cod-fse

./: README.md  publiccode.yml
apicodopsan/: README.md  apicodopsan.sbom.csv  build.xml
apicodopsan/buildfiles/: build.properties  dev.properties  gen_swagger.bat  local.properties  prod.properties  swagger_config_java.json  tst.properties
apicodopsan/conf/ear/: application.xml  jboss-deployment-structure.xml
apicodopsan/src/yaml/: apicodopsan.yaml
apiopsanaura/: README.md  apiopsanaura.sbom.csv  build.xml
apiopsanaura/buildfiles/: build.properties  dev.properties  gen_swagger.bat  local.properties  prod.properties  swagger_config_java.json  tst.properties
apiopsanaura/conf/ear/: application.xml  jboss-deployment-structure.xml
apiopsanaura/src/yaml/: apiopsanaura.yaml
codcit/: README.md  build.xml  codcit.sbom.csv
codcit/buildfiles/: application.properties  build.properties  env_template.properties  gen_swagger.bat  local.properties  prod.properties  swagger_config_java.json  tst.properties
codcit/conf/ear/: application.xml  jboss-deployment-structure.xml
codcit/src/yaml/: apisancod.yaml  codcit.yaml
dmacodbatch/: Readme.md  dmacodbatch.sbom.csv  pom.xml
dmacodbatch/dmacodbatch-job/: pom.xml
dmacodbatch/dmacodbatch-job/src/main/java/it/csi/dmacodbatch/: DmacodbatchApplication.java
dmacodbatch/dmacodbatch-job/src/main/java/it/csi/dmacodbatch/dto/: BatchFineServiceCommandParameter.java  BatchInizioServiceCommandResult.java  NotificaSupport.java
dmacodbatch/dmacodbatch-job/src/main/java/it/csi/dmacodbatch/entity/: ModelAssistito.java  RispostaFunzione.java
dmacodbatch/dmacodbatch-job/src/main/java/it/csi/dmacodbatch/exception/: BusinessException.java  NotPossibleException.java
dmacodbatch/dmacodbatch-job/src/main/java/it/csi/dmacodbatch/repository/: BatchEsecuzioneDetRepository.java  BatchEsecuzioneRepository.java  BatchRepository.java  BatchStatoRepository.java  FunctionCallRepository.java  RichiestaBatchRepository.java  SoggettoRepository.java
dmacodbatch/dmacodbatch-job/src/main/java/it/csi/dmacodbatch/service/: BatchFineService.java  BatchInizioService.java  DisabilitaAssistitiService.java  EliminaMessaggiService.java
dmacodbatch/dmacodbatch-job/src/main/java/it/csi/dmacodbatch/util/: Command.java  CommandParameter.java  CommandResult.java  Constants.java  JsonMessageConverter.java  VoidCommandResult.java
dmacodbatch/dmacodbatch-job/src/main/resources/: application.prod.properties  application.properties  application.test.properties
dmacodbatch/dmacodbatch-job/src/test/java/it/csi/dmacodbatch/: DmacodbatchApplicationTests.java
dmacodbatch/dmacodbatch-notifica/: pom.xml
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/: ClientSoapConfiguration.java  ConversazioneMessaggiNotifica.java  MessageReceiver.java  RunApplication.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/: NotificatoreMedicoService.java  NotificatoreService.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/dto/: ModelAssistito.java  ModelMotivoBlocco.java  NotificaSupport.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/dto/cittadino/: EmailPayload.java  MexPayload.java  NotificaCustom.java  PayloadNotifica.java  PushPayload.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/dto/custom/: CountSoggetti.java  DmaccDEventoPerNotificatore.java  DmaccREvnotDestMsg.java  Soggetto.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/dto/medico/: Email.java  Memo.java  Mex.java  NotificaMedicoCustom.java  PayloadMedicoCustom.java  Push.java  Sms.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/enumeration/: ApiHeaderParamEnum.java  GradoDelega.java  NotificatoreEventCode.java  StatoDelega.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/mapper/: AssistitiAbilitatiMapper.java  AssistitiDisabilitatiMapper.java  CountSoggettiMapper.java  DmaccDEventoPerNotificatoreMapper.java  DmaccREvnotDestMsgMapper.java  SoggettoMapper.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/repository/: CodCParametroDao.java  CodTSoggettoDao.java  DmaccDEventoPerNotificatoreDao.java  DmaccREvnotDestMsgDao.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/service/: DelegatiService.java
dmacodbatch/dmacodbatch-notifica/src/main/java/it/csi/dmacodbatch/notifica/core/util/: DatabaseException.java  LoggerUtil.java
dmacodbatch/dmacodbatch-notifica/src/main/resources/: application.properties  log4j.properties
dmacodbatch/dmacodbatch-notifica/src/test/java/it/csi/dmacodbatch/demo/: DemoApplicationTests.java
dmacodbatch/dmacodbatch-tar/: pom.xml
dmacodbatch/dmacodbatch-tar/src/main/assembly/: tar.xml
pwacodmed/: README.md  bom.csv  package-lock.json  package.json  pwacodmed.sbom.csv  quasar.conf.js
pwacodmed/envs/: dev.env.js  index.js  prod.env.js  test.env.js
pwacodmed/public/: .htaccess
pwacodmed/src/: App.vue
pwacodmed/src/boot/: config.js  filters.js  globals.js  http.js  mocks.js
pwacodmed/src/components/: CodConversationItem.vue  CodDoctorAdhesionDialog.vue  CodDoctorRevokeDialog.vue  CodDoctorTypeIcon.vue  CodMessageAttachmentItem.vue  CodMessageFilteredItem.vue  CodMessageItem.vue  CodPatientEnableAllDialog.vue  CodPatientEnablementDialog.vue  CodPatientsBlockDialog.vue  CodPatientsSearchDialog.vue  CodPatientsTableList.vue  FseApiErrorDialog.vue
pwacodmed/src/css/: app.sass  helpers.sass  quasar.variables.sass
pwacodmed/src/layouts/: LayoutApp.vue  LayoutConversationDetail.vue
pwacodmed/src/pages/: AppCod.vue  PageAdhesionNew.vue  PageConversationDetail.vue  PageConversationList.vue  PageHome.vue  PagePatientEnabledList.vue  PagePatientList.vue  PageSettings.vue
pwacodmed/src/router/: routes.js
pwacodmed/src/services/: api.js  business-logic.js  config.js  mocks.js  rules.js  utils.js
pwacodmed/src/store/: actions.js  (+3 more)
(+678 files in other folders)
