jndi.name=java:/jdbc/dmaapiopsanauraDS


aura.contattodigitale.user=@@@aura.contattodigitale.user@@@
aura.contattodigitale.pwd=@@@aura.contattodigitale.pwd@@@
aura.contattodigitale.url=@@@aura.contattodigitale.url@@@

aura.elencoesenzioni.user=@@@aura.elencoesenzioni.user@@@
aura.elencoesenzioni.pwd=@@@aura.elencoesenzioni.pwd@@@
aura.elencoesenzioni.url=@@@aura.elencoesenzioni.url@@@

encryptionkey=@@@encryptionkey@@@
dmaencryptionkey=@@@dmaencryptionkey@@@