jndi.name=java:/jdbc/dmaapicodopsanDS
verificaServiceUrl=@@@verificaServiceUrl@@@
verificaServiceUser=@@@verificaServiceUser@@@
verificaServicePassword=@@@verificaServicePassword@@@
encryptionkey=@@@encryptionkey@@@
dmaencryptionkey=@@@dmaencryptionkey@@@
notificatore.cittadino.url=@@@notificatore.cittadino.url@@@
notificatore.cittadino.token=@@@notificatore.cittadino.token@@@
notificatore.cittadino.applicazione=citcod
notificatore.cittadino.tag=r_piemon, sanita, comunicazioni, Contatto Digitale
notificatore.cittadino.push.token=notificatore.cittadino.push.token
notificatore.cittadino.templateId=citcod-template.html
delegheUserBe=@@@delegheUserBe@@@
deleghePassBe=@@@deleghePassBe@@@
delegheServiceeUrl=@@@delegheServiceeUrl@@@
delegheCodiceServizio=@@@delegheCodiceServizio@@@

notificatore.medico.url=@@@notificatore.medico.url@@@
notificatore.medico.token=@@@notificatore.medico.token@@@
notificatore.medico.applicazione=SANMEDCOD
notificatore.medico.tag=Contatto digitale
notificatore.medico.templateId=codmedico-template.html

aura.contattodigitale.user=@@@aura.contattodigitale.user@@@
aura.contattodigitale.pwd=@@@aura.contattodigitale.pwd@@@
aura.contattodigitale.url=@@@aura.contattodigitale.url@@@