<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.dmacodbatch</groupId>
		<artifactId>dmacodbatch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dmacodbatch-tar</artifactId>
	<name>dmacodbatch-tar</name>
	<description>dmacodbatch-tar</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>it.csi.dmacodbatch</groupId>
		  <artifactId>dmacodbatch-job</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>it.csi.dmacodbatch</groupId>
		  <artifactId>dmacodbatch-notifica</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<descriptors>
				  <descriptor>src/main/assembly/tar.xml</descriptor>
				</descriptors>  
				  <finalName>dmacodbatch-${project.version}</finalName>
				</configuration>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>

</project>