/*
 Copyright Regione Piemonte - 2023
 SPDX-License-Identifier: EUPL-1.2
*/

.csi-pre-line
  white-space: pre-line

.csi-wrap-word
  overflow-wrap: break-word

a.csi-link
  color: $csi-link-color
  font-weight: bold
  text-decoration: none
  transition: color .4s ease-in-out
  i
    color: $csi-link-color

  &:hover
    color: $csi-link-hover-color
    i
      color: $csi-link-hover-color !important
      transition: color .4s ease-in-out


.text-primary-light
  color: $csi-primary-light

.bg-primary-light
  background: $csi-primary-light


.text-csi-pink
  color: $csi-link-hover-color

.bg-csi-pink
  background: $csi-link-hover-color

.text-chat-pink
  color :  $csi-chat-pink

.bg-chat-pink
  background: $csi-chat-pink

.text-chat-blue
  color :  $csi-chat-blue

.bg-chat-blue
  background: $csi-chat-blue

.csi-bg-default
  background: $csi-background-color
