jndi.name=@@@jndi.name@@@
encryptionkey=@@@encryptionkey@@@
dmaencryptionkey=@@@dmaencryptionkey@@@
delegheUserBe=@@@delegheUserBe@@@
deleghePassBe=@@@deleghePassBe@@@
delegheServiceeUrl=@@@delegheServiceeUrl@@@
delegheCodiceServizio=@@@delegheCodiceServizio@@@
aurafindgetUserBe=@@@aurafindgetUserBe@@@
aurafindgetPassBe=@@@aurafindgetPassBe@@@
aurafindServiceUrl=@@@aurafindServiceUrl@@@
auragetServiceUrl=@@@auragetServiceUrl@@@
statoConsensitUserBe=@@@statoConsensitUserBe@@@
statoConsensiPassBe=@@@statoConsensiPassBe@@@
statoConsensiServiceUrl=@@@statoConsensiServiceUrl@@@


notificatore.cittadino.url=@@@notificatore.cittadino.url@@@
notificatore.cittadino.token=@@@notificatore.cittadino.token@@@
notificatore.cittadino.applicazione=citcod
notificatore.cittadino.tag=r_piemon, sanita, comunicazioni, Contatto Digitale
#notificatore.cittadino.push.token=AAAAK01EUhg:APA91bF1BM6ZIdvWPXy0vIeTmrAnppAlHPmSa88IPiTLeVr-25BuufDZR4g3ZpA0OUTo2D_ef3iAr6k0RfQ9s_38PV7TTMbd7K4WWFHHmtD5iUaS9hgQ1wYRMNqojxF88TJY_hjQjtRT
notificatore.cittadino.templateId=citcod-template.html

notificatore.medico.url=@@@notificatore.medico.url@@@
notificatore.medico.token=@@@notificatore.medico.token@@@
notificatore.medico.applicazione=SANMEDCOD
notificatore.medico.tag=Contatto digitale
notificatore.medico.templateId=codmedico-template.html

security.securityon=@@@security.securityon@@@
security.securityoff=@@@security.securityoff@@@