####################################################
# test - jsoncxf                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

	
			
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=true

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo 
# sviluppo locale)
corsfilter.enablecors=false


encryptionkey=mockencryptionkey
#DMA encryptionkey
dmaencryptionkey=mockdmaencryptionkey

aura.contattodigitale.user=mockuser
aura.contattodigitale.pwd=mockpassword
aura.contattodigitale.url=https://xxx/sanitxens/AURA.BS.ContattoDigitale.cls

aura.elencoesenzioni.user=mockuser
aura.elencoesenzioni.pwd=mockpassword
aura.elencoesenzioni.url=https://xxx/sanitxens/AURA.BS.ElencoEsenzioni.cls